this._hd=this._hd||{};(function(_){var window=this;
try{
_.w("aLUfP");
var ryb=function(a){this.Wu=a};var syb=function(a){_.so.call(this);var b=this;this.window=a.service.window.get();this.wa=this.Wu();this.oa=window.orientation;this.ka=function(){var c=b.Wu(),d="orientation"in window&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Wa(b.listeners);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new ryb(c);try{e(f)}catch(g){_.ca(g)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.ka);"orientation"in window&&
this.window.addEventListener("orientationchange",this.ka)};_.B(syb,_.to);syb.Ja=function(){return{service:{window:_.uo}}};_.m=syb.prototype;_.m.addListener=function(a){this.listeners.add(a)};_.m.removeListener=function(a){this.listeners.delete(a)};
_.m.Wu=function(){if(_.wa()&&_.ua()&&!navigator.userAgent.includes("GSA")){var a=_.Zl(this.window);a=new _.Rl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ac()||(_.wa()?_.wa()&&_.ua()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Zl(this.window):new _.Rl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.m.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.m.Ac=function(){return _.tyb};_.tyb=!1;_.vo(_.OVa,syb);
_.tyb=!0;
_.z();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
