this._hd=this._hd||{};(function(_){var window=this;
try{
_.Q1c=_.Yc("P10Owf",[_.al]);
}catch(e){_._DumpException(e)}
try{
_.w("P10Owf");
var lD=function(a){_.A.call(this,a.Ta);this.ka=this.getData("cmep").Mb();this.Qb=a.service.Qb;this.data=a.dg.uB};_.B(lD,_.A);lD.Ja=function(){return{service:{Qb:_.ou},dg:{uB:_.wC}}};lD.prototype.Aa=function(){_.Hp(this.Qb.ka(),this.Ha().el(),1).log(!0)};lD.prototype.wa=function(a){a=a.data?_.Ua(_.nc(_.wC,a.data),_.CVc):new _.wC;R1c(this,a)};lD.prototype.oa=function(a){R1c(this,a.data)};
var R1c=function(a,b){var c;(b==null?0:b.Pp())&&((c=a.data)==null?0:c.Pp())&&(b==null?void 0:b.Pp())!==a.data.Pp()||_.Hp(a.Qb.ka(),a.Ha().el(),2).log(!0)};lD.prototype.Ka=function(a){_.Gp(this.Qb.ka(),a.yb.el()).log(!0);_.Bf(document,"cuv2qb")};lD.prototype.Fa=function(a){_.Gp(this.Qb.ka(),a.yb.el()).log(!0);if(this.ka){var b;_.Bf(document,"kq2wxf",(b=this.data)==null?void 0:b.xc())}else _.Bf(document,"w8f1fc",this.data)};_.L(lD.prototype,"kEOk4d",function(){return this.Fa});
_.L(lD.prototype,"fT3Ybb",function(){return this.Ka});_.L(lD.prototype,"hRwSgb",function(){return this.oa});_.L(lD.prototype,"s5CUif",function(){return this.wa});_.L(lD.prototype,"MlP2je",function(){return this.Aa});_.Rr(_.Q1c,lD);
_.z();
}catch(e){_._DumpException(e)}
try{
_.WVc=_.Yc("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.w("gSZvdb");
var XVc=function(a){_.A.call(this,a.Ta);this.oa=this.getData("cmep").Mb();this.data=a.jsdata.uB;this.Aa=this.Ha().el().getAttribute("data-dccl")==="true"};_.B(XVc,_.A);XVc.Ja=function(){return{jsdata:{uB:_.wC}}};XVc.prototype.ka=function(){if(this.Aa)return!0;YVc(this);return!1};XVc.prototype.wa=function(a){_.ac(this.data,_.qC,14,a.data);YVc(this)};
var YVc=function(a){_.$u(a.Ha().el());_.VVc("fs");a.oa?_.Bf(document,"qjLxRc",a.data.xc()):_.Bf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Bf(window.document.body,"wjOG7e");a.trigger("ZvRO4b")};_.L(XVc.prototype,"yM1YJe",function(){return this.wa});_.L(XVc.prototype,"i5KCU",function(){return this.ka});_.Rr(_.WVc,XVc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.w("WlNQGd");
var Rac;Rac=function(a,b,c){this.trigger=a;this.Ncc=b;this.iJ=c};_.Sy=function(a){_.A.call(this,a.Ta);this.Aa=null;this.Fa=[];this.oa=null;this.prefix="";this.Esa=[].concat(_.Wd(a.controllers.Esa),_.Wd(a.controllers.Usd),_.Wd(a.controllers.xPc));this.menu=this.Ha().el();this.Ra=_.REa(this.menu)==="listbox";this.Oa=new _.yr(this.Ua,1E3,this);_.gh(this,this.Oa);Sac(this)};_.B(_.Sy,_.A);
_.Sy.Ja=function(){return{controllers:{Esa:{jsname:"NNJLud",Kb:_.$f},Usd:{jsname:"hgDUwe",Kb:_.$f},xPc:{jsname:"tqp7ud",Kb:_.$f}}}};_.Sy.prototype.Xa=function(){return this.oa};_.Sy.prototype.ka=function(){var a=this,b=[].concat(_.Wd(this.Hb("NNJLud").toArray())).filter(function(d){return!Ty(a,d).l4a()}),c=_.Ro(this,"tqp7ud").el();c&&b.push(c);return b};_.Sy.prototype.ob=function(){return this.Esa};_.Sy.prototype.Ua=function(){this.prefix=""};
var Sac=function(a){var b=a.ka();_.Qa(b,function(c){var d=Ty(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Tac(a);d.Kn(!0);a.Aa=c;break;case 3:d.Kn(!0);a.Fa.push(c);break;default:d.Kn(!1)}else d.Kn(!1)},a);b=b[0];Ty(a,b).k9a()&&b.setAttribute("tabindex","0")};
_.Sy.prototype.La=function(){for(var a=_.Wa(this.ka()),b=a.next();!b.done;b=a.next()){b=Ty(this,b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Tac(this);break;case 3:this.Fa.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Kn(!1)}Uac(this,null)};var Tac=function(a){a.Aa&&(Ty(a,a.Aa).Kn(!1),a.Aa=null)},Ty=function(a,b){return a.Esa.find(function(c){return c.Ha().el()===b})},Vac=function(a,b){return!!a.ka().find(function(c){return c===b})};
_.Sy.prototype.wa=function(a,b){b=b===void 0?!1:b;Vac(this,a)&&Wac(this,a,b)};
var Wac=function(a,b,c){var d=Ty(a,b);if(d.isEnabled()){Uac(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(Tac(a),a.Aa=b,d.Kn(!0));Xac(a,d,e,c);break;case 3:e=!d.isSelected();d.Kn(e);e?a.Fa.push(b):_.Fa(a.Fa,b);Xac(a,d,!0,c);break;case 5:a=a.Ha().el();_.yf(a,"LyWNEf");break;case 11:c=a.Ha().el();a={trigger:b,UJc:a.ka()};_.yf(c,"pjqKnd",a);break;default:Xac(a,d,!1,c)}d.isSelected()}},Xac=function(a,b,c,d){a=a.Ha().el();_.yf(a,"mMf61e",new Rac(b,c,d))};_.m=_.Sy.prototype;_.m.Ws=function(){return this.Aa};
_.m.j_c=function(){return this.Fa};_.m.cZc=function(){return this.oa};_.m.u0c=function(){var a=this.Ws();return a?Ty(this,a).getContent():""};_.m.CWb=function(){var a=this.ka()[0];return a?this.getElementToFocus(a):null};_.m.yZc=function(a){a=a===void 0?!1:a;var b=this.Ws();b&&this.Ra?a=b:a?a=(a=_.xa(this.ka()))?this.getElementToFocus(a):null:a=this.CWb();return a};
_.m.getElementToFocus=function(a){var b=Ty(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.$g([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.rf(c)&&_.Km(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.pm(c))}))?a:null};_.m.WFa=function(a){a&&!Vac(this,a)||Uac(this,a)};
var Uac=function(a,b,c){c=c===void 0?!1:c;if(b){var d=Ty(a,b);if(!d.isEnabled()&&c)return;d.bFb(!0);d.k9a()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=Ty(a,a.oa),c.k9a()&&a.oa.setAttribute("tabindex","-1"),c.bFb(!1));a.oa=b},Yac=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.m=_.Sy.prototype;_.m.V4c=function(a){var b=Yac(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Ei(a):Wac(this,b,!0)}};_.m.Tnc=function(){this.oa===null&&Uac(this,this.ka()[0])};_.m.Unc=function(){var a=this.Ha().el();_.yf(a,"OVY1kd")};_.m.Vnc=function(){var a=this.Ha().el();_.yf(a,"nunXZ");Uac(this,null)};_.m.f5c=function(a){(a=Yac(a))&&Uac(this,a,!0)};
_.m.Ei=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa,f=this.ka();e=c===38?e===f[0]:e===f.pop();if(!this.Ra||!e){c=40===c;e=Zac(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;Uac(this,c);this.Ka(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=Ty(this,this.oa).getType()===6||Ty(this,this.oa).getType()===10,Wac(this,this.oa,!0));else if(_.rFa(c))this.Oa.start(),g=
String.fromCharCode(c),this.prefix===g?g=$ac(this,!0):(this.prefix+=g,g=$ac(this,!1)),g&&(Uac(this,g),this.Ka(this.oa));else return!1;if(a.yb.el().contains(b.target)){var h;(h=b.stopPropagation)==null||h.call(b);if(!d){var k;(k=b.preventDefault)==null||k.call(b)}}return!1};
var $ac=function(a,b){return(b?Zac(a,!0):a.ka()).find(function(c){return Ty(a,c).isEnabled()?(c=Ty(a,c).getContent(),_.jaa(c,a.prefix)):!1})},Zac=function(a,b){var c=a.oa,d=a.ka().filter(function(e){return _.Km(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.xa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.zgb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
_.Sy.prototype.Ka=function(a){a&&(this.Sa(a),(a=this.getElementToFocus(a))&&a.focus())};
_.Sy.prototype.Sa=function(a,b){if(a){var c=_.Gm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.Gm(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.L(_.Sy.prototype,"uYT2Vb",function(){return this.Ei});
_.L(_.Sy.prototype,"IgJl9c",function(){return this.f5c});_.L(_.Sy.prototype,"Tx5Rb",function(){return this.Vnc});_.L(_.Sy.prototype,"WOQqYb",function(){return this.Unc});_.L(_.Sy.prototype,"h06R8",function(){return this.Tnc});_.L(_.Sy.prototype,"PSl28c",function(){return this.V4c});_.L(_.Sy.prototype,"xpRsNe",function(){return this.CWb});_.L(_.Sy.prototype,"OG2qqc",function(){return this.u0c});_.L(_.Sy.prototype,"kvm28d",function(){return this.cZc});_.L(_.Sy.prototype,"mFs2Sc",function(){return this.j_c});
_.L(_.Sy.prototype,"Urwwkf",function(){return this.Ws});_.L(_.Sy.prototype,"J2hPTe",function(){return this.La});_.L(_.Sy.prototype,"gSmKPc",function(){return this.ob});_.L(_.Sy.prototype,"lSpRlb",function(){return this.ka});_.L(_.Sy.prototype,"mJ60jb",function(){return this.Xa});_.Rr(_.Qac,_.Sy);
_.z();
}catch(e){_._DumpException(e)}
try{
_.cbc=_.Yc("nabPbb",[_.uw]);
}catch(e){_._DumpException(e)}
try{
_.abc=!!(_.Eh[28]&512);_.bbc=!!(_.Eh[28]&4096);
}catch(e){_._DumpException(e)}
try{
_.w("nabPbb");
var dbc=!!(_.Eh[12]&256);var ebc=function(a){_.A.call(this,a.Ta);this.ka=a.controller.Yn.Na("xl07Ob").el();this.menu=_.So(a.controller.Yn,"xl07Ob");this.button=_.Ro(a.controller.Yn,"LgbsSe");this.popup=a.controller.Yn;this.oa=_.Jg(this.getData("ffp"),!1)};_.B(ebc,_.A);ebc.Ja=function(){return{controller:{Yn:{jsname:"V68bde",Kb:_.ww}}}};
ebc.prototype.Aa=function(a){var b=[];_.Id(this.ka)&&b.push(new _.bo(this.ka,"show"));var c=a.data&&a.data.triggerElement;c&&_.Id(c)||(c=null);(c||b.length)&&_.Zu(b,{triggerElement:c||void 0});b=_.Sl("searchform");c=this.popup.getPopup();var d=document.body.querySelector('[jsname="oEQ3x"]');dbc&&_.abc&&(d||b)?(a=0,b?a=b.getBoundingClientRect().height-16:d&&(a=d.getBoundingClientRect().height-16),_.vm(c,"position","fixed"),_.vm(c,"bottom",""),a&&_.vm(c,"top",a+"px")):b&&b.contains(a.targetElement.el())&&
b.classList.contains("minidiv")?(_.vm(b,"z-index",1E3),_.vm(c,"position","fixed"),this.popup.VFa(0,_.Fg().scrollY),this.popup.reposition()):this.oa&&(_.vm(_.rw(),"z-index",2001),_.vm(c,"position","fixed"),_.vm(c,"bottom",this.popup.vJ().getBoundingClientRect().height+"px"),_.vm(c,"top",""));this.menu.then(function(e){if(e){e.Ha().rb().focus();for(var f=_.Wa(e.Esa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Wr();if(g.isEnabled()&&_.Km(h)){e.WFa(h);e.Ka(h);break}}}})};
ebc.prototype.wa=function(a){var b=_.Sl("searchform"),c=this.popup.getPopup();dbc&&_.abc?(_.vm(c,"position",""),_.vm(c,"top","")):b&&b.contains(a.targetElement.el())?(_.vm(b,"z-index",""),_.vm(c,"position",""),this.popup.VFa(0,0)):this.oa&&(_.vm(_.rw(),"z-index",""),_.vm(c,"position",""),_.vm(c,"bottom",""))};_.L(ebc.prototype,"gDkf4c",function(){return this.wa});_.L(ebc.prototype,"Y0y4c",function(){return this.Aa});_.Rr(_.cbc,ebc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.vac=_.Yc("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var P$b,V$b,cac,O$b,hac,jac,dac,nac,pac,bac,lac,qac,M$b,N$b,iac,kac,Oy,W$b,mac,X$b,L$b,aac,fac,oac;_.K$b=function(a,b,c){_.E$b();b=b||{};b.fpstate=a;_.ff(b,c)};
_.S$b=function(a,b){L$b++;if(window.getSelection){var c=window.getSelection();c&&c.removeAllRanges()}var d=!1,e=!1;_.Qa(a,function(g){if(g===1)_.kf("trex")?e=!0:d=!0;else{var h=_.of(g);if(h!==document.body){var k=g["fp-s"];k||(k=_.cm("DIV"),g["fp-s"]=k);h?_.hm(k,g):(h=_.of(k))&&h.removeChild(k);document.body.appendChild(g)}_.vm(g,{"margin-top":-_.Ly.getHeaderPaddingHeight()+"px","margin-bottom":-_.Ly.getFooterPaddingHeight()+"px"});g["fp-i"]=L$b;_.Gl(g,"fp-h");_.nJb(g,"t3L5Dd")}});_.Qa(_.km(document.body),
function(g){if(!(M$b.has(g.tagName)||N$b.test(g.id)||g.id==="lb"||g["fp-i"]===L$b||g.hasAttribute("data-imig")))if(_.Gl(g,"fp-f"),g&&g["fp-i"]>0){O$b(g);var h=g["fp-s"];h&&g&&g["fp-i"]>0&&(h.parentNode?(_.hm(g,h),_.jm(h)):_.jm(g));g.parentNode!==document.body||_.El(g,"fp-h")}else _.Il(g,"fp-h",!d),g&&g.id.startsWith("trex_")&&_.Il(g,"fp-h",!e)});var f;((f=google)==null?0:f.uh)?google.uh("fpstate"):_.Im(document.body,"");b!==!1&&(d&&!P$b()?_.Q$b():_.R$b())};
P$b=function(){var a=_.Dl(document.body,"qs-i"),b=!!_.kf("istate"),c=!!_.kf("trex"),d=_.kf("oshop")==="apv";return a||c||b||d};V$b=function(a){if(a===Oy)return T$b;var b=_.U$b[Oy+"\n"+a];return b?b:Oy==="&"?T$b:(b=_.U$b["*\n"+a])?b:(b=_.U$b[Oy+"\n*"])?b:T$b};
cac=function(a){var b=W$b;b=b===1?b:b;if(X$b!==1){var c=X$b;c.style.top="";_.Gl(c,"fp-c")}_.S$b([b],!1);(c=_.Y$b.get(Oy))&&c.wO&&c.wO.call(null);if(c=b===1?null:b)_.El(document.body,"fp-i"),_.El(c,"fp-c"),_.Gl(c,"fp-f"),c.focus();if(_.Z$b){var d=_.Z$b,e=d.x,f=d.y+_.Ly.getScrollTop();_.Ny(e,f);c&&(d.x&&(c.style.left=""),d.y&&(c.style.top=""))}else _.$$b!==1&&(c=_.Ly.getScrollTop(),_.Ny(0,c));_.Z$b=null;b!==1||P$b()?_.B$b||_.tja||_.sja||_.R$b():_.Q$b();Oy=a;X$b=b;W$b=null;aac&&(_.Wm(aac),aac=null);
_.J$b();bac();(a=_.Y$b.get(a))&&a.LCa&&a.LCa.call(null)};_.Q$b=function(){if(_.rja)_.My(1);else{var a=_.Ke(document);_.Je(_.yu,a.Kl()).then(function(b){b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.R$b=function(){if(_.rja)_.My(3);else{var a=_.Ke(document);_.Je(_.yu,a.Kl()).then(function(b){b&&b.isAvailable()&&b.enterBasicMode(12)})}};O$b=function(a){_.vm(a,{"margin-top":"","margin-bottom":""})};
hac=function(a){if(a===""){_.kf("istate")&&_.gf("istate",_.kf("istate"),!0);var b=_.Wt().pathname();b!=="/search"&&(b=dac(b))&&(b=_.eac.get(b))&&(a=b.state)}a!==_.Py&&(_.Py=a,a===""||_.Y$b.has(a))&&(fac?(b=function(){return void _.gac(a)},fac.promise.then(b,b)):_.gac(a))};jac=function(a){return a&&(a=iac.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};dac=function(a){return(a=kac.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
nac=function(a){a=a.ff;var b=jac(a.newURL);if(b===_.Py){var c=jac(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||lac()||!mac||(a=mac,_.Ny(a.x,a.y))}};_.gac=function(a){if(Oy==="&"&&a==="")Oy=a;else if((0,_.fo)(new oac),a==="")pac(a,1),_.nJb(document.body,"ABuafc");else{Oy===""&&_.nJb(document.body,"hcY69");var b=_.Y$b.get(a);if(b&&(b=b.QI.call(null,Oy))){_.rf(b)?pac(a,b):b.then(function(c){pac(a,c)},function(){bac()});return}bac()}};
pac=function(a,b){var c=V$b(a),d=typeof c.y$a==="function"?c.y$a(Oy,a,c.VBb):c.y$a,e=b===1,f=d!==1||X$b===1?null:X$b,g=d!==0||b===1?null:b;W$b=b;_.$$b=d;mac=_.$l();if(f){var h=mac;_.S$b([f,b],!1);O$b(f);_.El(f,"fp-f");f.style.top=_.Ly.getScrollTop()-h.y+"px"}g&&(_.S$b([g,X$b],!1),O$b(g),_.El(g,"fp-f"));e&&_.Gl(document.body,"fp-i");!e&&(_.B$b||_.tja||_.sja)&&_.R$b();aac||(aac=_.ae(document.documentElement,"touchstart",_.VEa));_.I$b();if((e=_.Y$b.get(a))&&e.onReady)try{e.onReady.call(null)}catch(l){qac(l);
return}d===1?_.G$b():d===0&&a!==""&&Oy!==""&&(_.Z$b=_.F$b(),mac=null);try{var k=c.VBb.call(null,X$b,b)}catch(l){}k?(k.then(function(){cac(a)},function(l){cac(a);throw l;}),g&&_.Z$b&&(b=_.Z$b,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):cac(a)};bac=function(){fac&&(fac.resolve(),fac=null)};lac=function(){if(_.$$b!=null){var a=_.$$b===1;if(_.Z$b){if(a||W$b===1){var b=_.Z$b;a=b.x;b=b.y+_.Ly.getScrollTop();_.Ny(a,b);return!0}}else if(a)return!0}return!1};
qac=function(a){_.$$b=W$b=null;_.S$b([X$b]);aac&&(_.Wm(aac),aac=null);_.J$b();bac();throw a;};M$b=new Set(["SCRIPT","STYLE"]);N$b=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");iac=/#(?:.*&)?fpstate=([^&]*)/;kac=/^\/?([^\/]*)/;_.Y$b=new Map;_.eac=new Map;Oy="&";_.Py="&";W$b=null;mac=null;_.Z$b=null;_.U$b={};_.$$b=null;X$b=1;L$b=0;aac=null;fac=null;oac=function(){this.ira=void 0;fac=_.je()};oac.prototype.play=function(){return fac?fac.promise:Promise.resolve()};oac.prototype.finish=function(){bac()};
oac.prototype.Ji=function(){return 2E3};var T$b={VBb:function(){return _.hf()},y$a:0};_.Kla(function(){_.ef("fpstate",hac);_.ae(window,"hashchange",nac)});
}catch(e){_._DumpException(e)}
try{
var tac;tac=function(a){return(a=_.Ne(a,"ved"))?"ved:"+a:""};_.uac=function(a,b,c,d){this.productId=c===void 0?"196":c;this.wa=a;this.ka=b;this.oa=d||null};
_.uac.prototype.send=function(a,b,c){b=b===void 0?!1:b;c=c===void 0?!0:c;var d=_.Qe(a),e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.xd(_.wd("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:tac,serverUri:this.oa||null,callback:function(){_.yf(a,"ZYIfFd");_.Q$b()},onLoadCallback:function(){_.R$b()},
locale:_.Qy()};var k={ei:google.kEI,si:this.wa,internal:this.ka};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(function(R){return Number(R)});h="";g=0;c=!0;for(var l=1;l<e.length;l++)if(e[l])g+=e[l],h+=g+",";else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.kf("q"),k.tier=1,f.enableRating=!0):k.query=_.kf("q");var p;typeof((p=window.google)==null?void 0:p.sss)!=="undefined"&&(k.safe_search_state=window.google.sss);
var q;typeof((q=window.google)==null?void 0:q.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));var r;typeof((r=window.google)==null?void 0:r.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));var x;typeof((x=window.google)==null?void 0:x.len)!=="undefined"&&(k.len=String(window.google.len));var y;typeof((y=window.google)==null?void 0:y.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));var C;typeof((C=window.google)==null?void 0:C.dvs)!==
"undefined"&&(k.dvs=String(window.google.dvs));var D;typeof((D=window.google)==null?void 0:D.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));var G;typeof((G=window.google)==null?void 0:G.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));var K;typeof((K=window.google)==null?void 0:K.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(function(R){if(R.startsWith("psd")){var X=R.charAt(3).toLowerCase()+R.substr(4);X&&(k[X]=d[R])}});_.v$b(f,k)};
}catch(e){_._DumpException(e)}
try{
_.w("nRwWne");
var Gac=!!(_.Eh[18]>>29&1);var Hac=_.Eh[19]&2?"108970":Gac?"77247":"196",Iac=!!(_.Eh[19]&1),Jac=function(a){_.A.call(this,a.Ta)};_.B(Jac,_.A);Jac.Ja=_.A.Ja;Jac.prototype.ka=function(a){var b=new _.uac(Iac,_.bab,Hac,"");a=a.yb.el();b.send(a)};_.L(Jac.prototype,"IevYAd",function(){return this.ka});_.Rr(_.vac,Jac);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Kac=_.Yc("fXO0xe",[_.Gq,_.Qq]);
}catch(e){_._DumpException(e)}
try{
_.w("fXO0xe");
var Lac=function(a){_.A.call(this,a.Ta);this.rootElement=this.Ha().el();this.oa=_.vl(this.getData("spt"));this.Xb=a.service.location;this.Zb=a.service.navigation};_.B(Lac,_.A);Lac.Ja=function(){return{service:{location:_.nw,navigation:_.Tw}}};
Lac.prototype.ka=function(){var a=a===void 0?null:a;var b=document.getElementById("YUIDDb");this.oa&&b?(_.$u(this.rootElement,{interactionContext:1}),b=new _.An(b.getAttribute("data-spl")),a!=null&&_.Pn(b,"cs",a),this.Zb.ka(b.toString())):(_.$u(this.rootElement),a=_.Rn(new _.An(this.Xb.Lg()),"hl")||"",a=_.Nn(_.Pn(_.Pn(new _.An("/preferences"),"prev",this.Xb.Lg()),"hl",a),"appearance"),this.Zb.ka(a.toString()))};_.L(Lac.prototype,"ok5gFc",function(){return this.ka});_.Rr(_.Kac,Lac);
_.z();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
